body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.nav{
    background-color: #407561;
    width: 80%;
    height: 4%;
    position: sticky;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 10px;


}
@keyframes h_event {
    50%{
        font-size: 30px;
    }
}
.h{
    font-weight: 700;
    color: white;
    font-size: 24px;
    text-decoration: none;

}
.h_event{
    font-weight: 700;
    color: black;
    animation: h_event 2s infinite;
    font-size: 24px;
    text-decoration: none ;
    
    
}
.grid{


    display: grid;
    grid-template-columns: auto auto;

    color: hsl(223, 36%, 15%);
    margin: 30px;
    font-size: 70px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
span{
    color: hsl(223, 100%, 63%);
    
    font-size: 66px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
@keyframes random {
    15% { background-color: rgb(240, 97, 97); } 
    30% { background-color: rgb(182, 182, 64); } 
    45% { background-color: green; } 
    60% { background-color: rgb(63, 63, 121); }
    75% { background-color: rgb(116, 111, 111); }  
}
.circle{
    height: 500;
    width: 500;
    background-color: #407561;
    -webkit-animation: random 5s infinite;
    animation: random 5s infinite;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    overflow: hidden;
    margin-left: 350px;
    
}
img{
    height: auto;
    
}
.btn{
    width: 200px;
    height: 50px;
    font-size: 30;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background-color: rgb(83, 177, 255);
    border: 0;
    border-radius: 5px;
}
@keyframes background {
    100% { background-color: rgb(23, 25, 27); } 

     
}
.btn_hover{
    width: 200px;
    height: 50px;
    font-size: 30;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    animation: background 1200ms ;
    border: 0;
    border-radius: 5px;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 600;

    color: rgb(83, 177, 255);
    font-size: 30;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
    color: rgb(36, 33, 33);
    font-size: 16px;
    font-weight: 400;
    margin-left: 30px;
    margin-right: 30px;
}
.name{
    color: #5b5b5b;
    font-size: 30px;
}
#about{
    height: 400px;
    width: auto;
}
.pz{
    display: grid;
    grid-template-columns: auto auto;
    width: 1200px;
}
#about-z{
    margin-bottom: 50px;

    border-width: 0 0 4px;
    border-style: solid;
}
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 600;
    color: rgb(83, 177, 255);
    font-size: 30;
    font-weight: 1080px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#skills-z{
    margin-bottom: 50px;
    border-width: 0 0 4px;
    border-style: solid;
}
#skilll{
    border-radius: 10px;
    margin-left: 50px;
    height: 350;
}
.work{
    
    display: flex;
    justify-content: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    color: rgb(83, 177, 255);
    font-size: 30;
    font-weight: 600px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#work-z{
    margin-bottom: 50px;
    border-width: 0 0 4px;
    border-style: solid;
}
.work-grid{
    
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
    column-gap: 20px;
    max-height: 419;
    row-gap: 20px;
    overflow: hidden !important;
    
    
}
.work-grid-ez{
    
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px;
    column-gap: 20px;
    height: auto;
    row-gap: 20px;
    
    
}
.img-work{
    width: 300px;
    border-radius: 10px;
    
}
.zoom{
    width: 300px;
    border-radius: 10px;
    transform: scale(1.5);
    transition: transform 800ms linear;
}
.work-button{
    width: 200px;
    height: 60px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    background-color: rgb(83, 177, 255);
    border-radius: 15px;
    border: 0;
    font-size: 25px;
}
.work-button:hover{
    background-color: rgb(46, 80, 107);
    transition: background-color 600ms ease;
}

.a{
    color: rgb(78, 71, 71);
    font-size: 30px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    border-width: 0 0 4px;
    border-style: solid;
}
#contact-z{
    margin-top: 30px;
    margin-bottom: 50px;
    border-width: 0 0 4px;
    border-style: solid;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;

    color: rgb(83, 177, 255);
    font-size: 30;
    font-weight: 600px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.form-contact{
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background-color: #fffbf8;	
    color: rgb(70, 62, 62);
    margin: 10px;
}
.form-message{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background-color: #fffbf8;	
    margin: 10px;
}
.form-buttom{
    margin-left: 10px;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(83, 177, 255);
    color: white;
    font-size: 27px;
}
.form-buttom:hover{
    background-color: rgb(46, 80, 107);
    transition: background-color 600ms ease;
}
